/// Crear la imagen
docker build -t imagen_pg .

/// Instanciar un contenedor a partir de la imagen
docker run --name contenedor_pg -e POSTGRES_USER=root -e POSTGRES_PASSWORD=pass -e POSTGRES_DB=tienda -p 5432:5432 -d imagen_pg

/// Verificar la cracion de la Base de Datos y la tabla

////// Entrar al contenedor
docker exec -it contenedor_pg bash

////// Dentro del contenedor ejecutar:
psql -U root -d tienda --password
////// Indicar la clave
Password: 

////// Ejecutar consulta
tienda=# SELECT * FROM productos;

////// debemos ver los productos insertados... por ejemplo:

  1 | CPU-001  | Procesador Intel Core i5-12400        | Intel           |    15 | 2025-02-12 14:01:21.08224
  2 | CPU-002  | Procesador AMD Ryzen 5 5600X          | AMD             |    12 | 2025-02-12 14:01:21.08224
  3 | MB-001   | Placa Madre ASUS PRIME B550M          | ASUS            |     8 | 2025-02-12 14:01:21.08224
  4 | MB-002   | Placa Madre MSI B560M PRO             | MSI             |    10 | 2025-02-12 14:01:21.08224
  5 | RAM-001  | Memoria RAM DDR4 16GB 3200MHz         | Corsair         |    20 | 2025-02-12 14:01:21.08224

...